/*
 * Forms - InputForm (inputForm.less)
 * Created: 10 SEP 2015
 *
 * Reqs: ALL FORM ELEMENTS TO BE CONTAINED HEREIN
 * Usage sample:
 * <form class="input-form">
 *
 * CSS dependencies: none!
 *
 */
@import "../../style/imports";

@input-height: 53px;
@hub-input-sprite: ~'../img/sprite-input-checkbox-radio.png';

.hub-input-border() {
    border-radius: 0;
    border:        1px solid @grey10;
    border-top:    3px solid @grey10;
}

.hub-input-default() {
    .hub-input-border;
    background-color: #fff;
    box-shadow:       inset 0 1px 1px rgba(0, 0, 0, .075);
    display:          block;
    margin-bottom:    7px;
    padding:          10px 15px;
    transition:       all ease-in-out .15s;
    width:            100%;
}

.input-disabled() {
    background: #f4f4f4;
    cursor: not-allowed;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
}

.hub-input-default-focus() {
    border:     1px solid @a-blue2;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    outline:    none;
}

.hub-error() {
    border: 1px solid @error;
}

.add-focus-ring() {
    outline:        5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

/*Form elements*/
.input-form {

    &__group {
        margin-bottom: 20px;
        width:         100%;

        &-label {
            color:         #555;
            .font-deci;
            font-weight:   600;
            margin-bottom: 6px;

            &-message {
                font-weight: 400;
            }

            &-optional {
                color:       @grey12;
                .font-centi;
                font-weight: 400;
            }
        }

        &-helper {
            color:         @body-color;
            .font-deci;
            margin-bottom: 0;
        }

        .input-error_label {
            color: @error;
            .font-deci;
        }

        &.input-form_group--divider {
            border-bottom: 1px solid @grey10;
            padding-bottom: 20px;
        }

        &.input-form__group--no-margin {
            margin-bottom: 0;
        }

        /*FIELDS*/

        /*text*/
        input[type="text"], .input-text input {
            .hub-input-default;
            height: @input-height;

            &:focus {
                .hub-input-default-focus;
            }

            &.input-error { .hub-error; }
        }

        .input-text {
            position: relative;

            .awesomplete {
                display: block;
            }

            &__icon {
                display: inline-block;
                position: absolute;
                margin-left: 15px;
                top: 14px;
                height: 28px;
                width: 28px;
                z-index: 1;

                &.input-text__icon--search { background: transparent url("../img/icon-search.png") no-repeat; }

                & + input { padding-left: 50px; }
            }

            input[type="text"]:disabled {
                .input-disabled;
            }
        }

        .input-add-on {
        	position: relative;
            display: table;
            border-collapse: separate;

        	.input-add-on__item {
        		position: relative;
        		width: 1%;
        		white-space: nowrap;
        		vertical-align: middle;
        		display: table-cell;
        		padding: 0;
        		margin: 0;
        		top: -3px;

        		button, .btn {
                    border-radius: 0;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    height: @input-height;
                    margin-bottom: 0;
                    padding: 0 15px;
                }

        	}
        }

        .input-text--read-only {
            .input-text--read-only_content { margin-bottom: 0; }
        }

        /*textarea*/
        .input-textarea {
            position: relative;

            textarea {
                resize: vertical;
                .hub-input-default;
                &:focus {
                    .hub-input-default-focus;
                }
            }

            .input-textarea__maxlength {
                color: #999;
                position: absolute;
                right: 0;
            }

            textarea:disabled {
                .input-disabled;
            }

            &.input-error { .hub-error; }
        }

        /*select*/
        .input-select {
            position:              relative;
            background:            url("../img/arrow-down.png") no-repeat scroll right center #FFF;
            border:                1px solid #939598;
            cursor:                pointer;
            height:                @input-height;
            margin-bottom:         7px;
            overflow:              hidden;
            width:                 100%;
            z-index:               @z-select;
            -webkit-touch-callout: none;
            -webkit-user-select:   none;
            -khtml-user-select:    none;
            -moz-user-select:      none;
            -ms-user-select:       none;
            user-select:           none;

            select {
                background:         none;
                border-radius:      0;
                border:             none;
                cursor:             pointer;
                height:             @input-height;
                padding:            10px 45px 10px 15px;
                width:              107%;
                -webkit-appearance: none;
                -moz-appearance:    none;
                text-indent:        1px;
                text-overflow:      '';
                z-index:            @z-select-select;
            }

            select:disabled {
                .input-disabled;
            }


            &.input-error { .hub-error; }
        }

        /*checkbox*/
        .input-checkbox {
            margin-top: 6px;

            input[type="checkbox"] {
                display:  inline;
                position: absolute;
                left: -9999px;
            }

            label {
                cursor:      pointer;
                font-weight: 400;
            }
            .input-checkbox__img {
                background: url(@hub-input-sprite) -1px -29px no-repeat;
                cursor: pointer;
                display: inline-block;
                height: 20px;
                margin: 0 10px 0 0;
                vertical-align: middle;
                width: 21px;
                float: left;
                overflow: hidden;
            }
            .input-checkbox__text {
                display: table;
            }
            input[type="checkbox"]:checked + label .input-checkbox__img {
                background: url(@hub-input-sprite) -32px -29px no-repeat !important;
            }

            &:focus + label .input-checkbox__img {
                .add-focus-ring;
            }

            &.input-error .input-checkbox__img { .hub-error; }
        }

        /*radio*/
        .input-radio {
            margin-top: 4px;

            input[type="radio"] {
                display: inline;
                position: absolute;
                left: -9999px;
            }

            label {
                cursor: pointer;
                font-weight: 400;
            }

            .input-radio__img {
                background: url(@hub-input-sprite) -29px 0px no-repeat;
                cursor: pointer;
                display: inline-block;
                height: 25px;
                margin: 0 6px 0 0;
                vertical-align: middle;
                width: 26px;
                float: left;
                overflow: hidden;
            }
            .input-radio__text {
                display: table;
                padding-top: 3px;
            }
            input[type="radio"]:checked + label .input-radio__img {
                background: url(@hub-input-sprite) 0px 0px no-repeat !important;
            }

            &:focus + label .input-radio__img {
                .add-focus-ring;
            }

            &.input-error .input-radio__img { .hub-error; }
        }
    }
}