/*
 * Modal Window - ModalWindow.js (modalWindow.less)
 * Created: 13 JAN 2016
 *
 * Reqs: Modal window
 * Usage sample:
 * <div class="modal">
 *
 * CSS dependencies: default modal styles from bootstrap
 * REACT: react-bootstrap/lib/Modal?bypass.
 */
@import "../../style/imports";

.modal.modal-dialog {
    border-radius: 0;

    .modal-header {
        background: transparent;
        border: 0;
    }

    .modal-footer {
        background: transparent;
        border: 0;
    }
}