.input-text__icon.input-text__icon--dollar {
    &:before {
        background:   #efefef;
        border-right: 1px solid #ddd;
        content:      '$';
        display:      block;
        font-weight:  bold;
        height:       51px;
        left:         -14px;
        line-height:  53px;
        position:     relative;
        text-align:   center;
        top:          -13px;
        width:        32px;
    }
}