/*
 * Popover (popover.less)
 * Created: 09 DEC 2015
 *
 * Reqs:
 * Usage sample:
 * <div class="popover">
 *   <span class="popover-title">
 *   <span class="popover-content">
 *
 * CSS dependencies: Override for bootstrap's .popover
 * REACT: InfoBtn.js, react-bootstrap/lib/Popover
 */

.popover {
    border-radius: 0;
    box-shadow: 0px 1px 0 #ccc;
    padding: 0;

    .popover-title {
        border-radius:0;
    }
}