/*
 * Enroll modal (EnrollModal.less)
 * Created: 11 JAN 2016
 *
 * Reqs: Styling for modals in the Enrollment flow
 *
 * Author: Anthony Faust <Anthony.Faust@asurion.com>
 * CSS dependencies: Bootstrap is used for wrapper, and glyphicons for checkmark
 *
 */

.modal-open {
  .modal-header {
    border-bottom:none;
    .close {
      margin-top:-12px;
      font-size: 42px;
    }
    h4 {
      text-align: center;
      font-size: 28px;
      line-height: 34px;
      padding: 30px 85px 0;
    }
  }
  .modal-body {
    p {
      text-align:center;
      margin-bottom:0;
    }
  }
  .modal-footer {
    border-top: none;

    .btn-primary {
      background-color: #a3d165;
      color: #fff;
    }
    .btn-secondary {
      background-color: #fff;
      border: 1px solid #999;
    }
  }

  @media (min-width: 768px) {
    .modal-dialog {
      width: 530px;
      margin: 30px auto;
    }
  }


}