@import (reference) "imports";

@base-font-size: 16;

.font-size-root(@pixelValue : @base-font-size) {
    @remValue: (@pixelValue/10);
    font-size: ~"@{pixelValue}px";
    font-size: ~"@{remValue}rem";
}

/*** BASE font size html, body, p ***/
.font-prime {
    .font-size-root(@base-font-size);
    //line-height: 1.25em;

    @media @mobile {
        .font-size-root(@base-font-size);
    }
}

/*** CORE font sizes ***/
.font-alpha {
    .font-size-root(32);
    //line-height:2rem;

    @media @mobile {
        .font-size-root(32);
    }
}

.font-beta {
    .font-size-root(26);
    //line-height:1.625rem;

    @media @mobile {
        .font-size-root(26);
    }
}

.font-gamma {
    .font-size-root(22);
    //line-height:1.5rem;

    @media @mobile {
        .font-size-root(22);
    }
}

.font-delta {
    .font-size-root(20);
    //line-height:1.375rem;

    @media @mobile {
        .font-size-root(20);
    }
}

.font-epsilon {
    .font-size-root(16);
    //line-height:1.25rem;

    @media @mobile {
        .font-size-root(18);
    }
}

/*** SMALL font sizes ***/
.font-deci {
    .font-size-root(14);
    font-weight: 400;
    //line-height: 1.25rem;

    @media @mobile {
        .font-size-root(14);
    }
}

.font-centi {
    .font-size-root(13);
    font-weight: 400;
    //line-height: 1.23rem;

    @media @mobile {
        .font-size-root(13);
    }
}

/*STUB .font-milli {
    .font-size-root(8); line-height:1rem;
    @media @mobile { .font-size-root(8); line-height:1rem; }
}*/

/*** LARGE font sizes ***/
.font-deca {
    .font-size-root(45);
    //line-height: 3.125rem;

    @media @mobile {
        .font-size-root(40);
    }
}

/*STUB .font-hecto {
    .font-size-root(54);
    line-height:3.8rem;

    @media @mobile { .font-size-root(54); }
}
.font-kilo {
     .font-size-root(64);
     line-height:3.8rem;

     @media @mobile { .font-size-root(12); }
}
.font-mega {
    .font-size-root(90);
    line-height:3.8rem;
    @media @mobile { .font-size-root(12); }
}*/
