#retailer {

  .input-form {

    &__group {

      .input-text--read-only {
        width: 100%;
        height: 53px;
        border: 1px solid #AEAEAE;
        padding: 10px 15px;
        line-height: 33px;
        -webkit-user-select: none;
      }
    }
  }
}

.input-form__group .input-checkbox label {
  width:100%;
}
