.ssl-notice {
    text-align:    center;
    margin-top:    -20px;
    margin-bottom: 10px;
    .notice {
        display:    inline-block;
        background: url("./ssl.png") no-repeat 0 0;
        color:      #ccc;
        padding:    8px 0 11px 30px;
    }
}